@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h3,p{
    color: hsl(217, 19%, 35%);
    font-family: Manrope;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    background-color:hsl(210, 46%, 95%);
}

.container{
    display: grid;
    grid-template-areas: 'div1 div2';
    grid-template-columns: 0.5fr 0.8fr;
    width: 60%;
    background-color: white;
    border-radius: 10px;
}

.drawers{
    grid-area: div1;
    display: flex;
}

.drawers img{
  width: 100%;
  height: 100%;
  border-top-left-radius:10px ;
  border-bottom-left-radius: 10px;

}

.review{
    grid-area: div2;
    padding: 10px;
}

.user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.user img{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}

.michelle{
    display: flex;
    width: 80%;
}

.detail{
    width: 100%;
    display: flex;
}

.button{
    width: 30%;
    z-index: 3;
}

.button img{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    cursor: pointer;
    z-index: 3;
}

.attribution {
    font-size: 11px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.share{
    background-color: hsl(214, 17%, 51%);
    display: flex;
    flex-direction: row;
    width: 50%;
    justify-content: space-evenly;
    position: absolute;
    left: 60%;
    top: -50%;
    display: none;
    align-items: center;
}

.share img{
    height: 30px;
    width: 30px;
}

.share img:hover{
    background-color: hsl(214, 17%, 51%);
}

.show{
    display: flex;
}

@media only screen and (max-width: 700px){
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        background-color:hsl(210, 46%, 95%);
    }

    .container{
        display: grid;
        grid-template-areas: 'div1 div1'
                            'div2 div2';
        grid-template-rows: 0.2fr 0.4fr;
        width: 60%;
        background-color: white;
        border-radius: 10px;
    }

    .drawers img{
        width: 100%;
        height: 100%;
        border-top-right-radius:10px;
        border-top-left-radius: 10px;
    }

    .share{
        background-color: hsl(214, 17%, 51%);
        display: flex;
        flex-direction: row;
        width: 100%;
        /*justify-content: space-evenly;*/
        position: absolute;
        left: 0%;
        top: 0%;
        display: none;
        align-items: center;
        height: 100%;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius: 10px;
    }

    .share img{
        height: 100%;
        width: 100%;
    }

    .share-options{
        display: flex;
        justify-content: space-between;
    }

    .show{
        display: flex;
    }

    .button{
        width: 30%;
        z-index: 3;
    }
    
    .button img{
        height: 20px;
        width: 20px;
        border-radius: 100%;
        cursor: pointer;
        z-index: 3;
    }
}